log4j.rootLogger=INFO,console

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#Custom assignments
log4j.logger.aop=INFO,console
log4j.logger.scheduler=INFO,console
log4j.logger.controller=INFO,console
log4j.logger.service=INFO,console
log4j.logger.repository=INFO,console

#Disable additivity
log4j.additivity.aop=true
log4j.additivity.scheduler=true
log4j.additivity.controller=true
log4j.additivity.service=true
log4j.additivity.repository=true