# database properties
#mongodb.url=#{systemEnvironment['MONGOHQ_URL']}
#mongodb.username=#{mongoURI.username}
#mongodb.password=#{new java.lang.String(mongoURI.password)}
#mongodb.dbname=#{mongoURI.database}
mongodb.username=
mongodb.password=
mongodb.url=mongodb://localhost:27017/db_production
mongodb.dbname=db_production
