# database properties
mongodb.username=#{mongoURI.username}
mongodb.password=#{new java.lang.String(mongoURI.password)}
mongodb.dbname=#{mongoURI.database}
mongodb.url=#{systemEnvironment['MONGOHQ_URL']}
